{
  "name": "cs5003-p3",
  "version": "1.0.0",
  "description": "Community hub built as part of Practical 3 of CS5003 at the University of St Andrews",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://ljp9@ljp9.host.cs.st-andrews.ac.uk:/cs/group/cs5003-group20/repos/cs5003-p3"
  },
  "keywords": [
    "community",
    "hub"
  ],
  "author": "Group 20",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-almost": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mathjs": "^9.3.2",
    "mocha": "^8.3.2",
    "mongodb": "^3.6.6",
    "socket.io": "^4.0.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.7"
  }
}
